<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .nav{
            width: 1208px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
        }

        .nav li{
            /*设置浮动*/
            float: left;

            /*文字居中*/
            line-height: 48px;


            /*去除列表前面的点*/
            list-style: none;

            
        }
        .nav a{
            /*将a元素转化为块元素*/
            display: block;

            /*去除下划线*/
            color: #777777;

            font-size: 20px;
            text-decoration: none;
            padding: 0px 51px;
        }
        .nav a:hover{
            color: #E8E7E3;
            background-color: #3f3f3f;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li> 
            <a href="#">HTML/CSS</a>
        </li>
        <li> 
            <a href="#">Borwser Side</a>
        </li>
        <li> 
            <a href="#">Sever Side</a>
        </li>
        <li> 
            <a href="#">Programming</a>
        </li>
        <li> 
            <a href="#">XML</a>
        </li>
        <li> 
            <a href="#">Reference</a>
        </li>
        
    </ul>
</body>
</html>