<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*去除浏览器的自带样式*/
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: #bfa;
        }

        .box1{
            /*设置宽高*/
            width: 180px;
            height: 450px;    
            background-color: white;
            padding: 10px 0;
            /*居中*/
            margin: 50px auto;
            border: 1px red solid;
        }
        .item{
            height: 25px;

            /*内容居中*/
            line-height: 25px;

            padding-left: 14px;
        }

        /*鼠标移入的背景颜色*/
        .item:hover{
            background-color: #d9d9d9;
        }
        a{
            font-size: 14px;
            color: #333333;

            /*去除下划线*/
            text-decoration: none;
        }
        
        /*鼠标移入时字体颜色*/
        a:hover{
            color: #c81623;
        }
        span{
            font-size: 14px;
            padding: 0 2px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="item">
            <a href="">家用电器</a>
        </div>
        <div class="item">
            <a href="">手机</a><span>/</span><a href="">运营商</a><span>/</span><a href="">数码</a>
        </div>
        <div class="item">
            <a href="">电脑</a><span>/</span><a href="">办公</a>
        </div>
        <div class="item">
            <a href="">家具</a><span>/</span><a href="">家居</a><span>/</span><a href="">厨具</a><span>/</span><a href="">家装</a>
        </div>
        <div class="item">
            <a href="">男装</a><span>/</span><a href="">女装</a><span>/</span><a href="">童装</a><span>/</span><a href="">内衣</a>
        </div>
        <div class="item">
            <a href="">美妆</a><span>/</span><a href="">个户清理</a><span>/</span><a href="">宠物</a>
        </div>
        <div class="item">
            <a href="">女鞋</a><span>/</span><a href="">箱包</a><span>/</span><a href="">珠宝</a><span>/</span><a href="">钟表</a>
        </div>
        <div class="item">
            <a href="">男鞋</a><span>/</span><a href="">运动</a><span>/</span><a href="">户外</a>
        </div>
        <div class="item">
            <a href="">房产</a><span>/</span><a href="">汽车</a><span>/</span><a href="">汽车用品</a>
        </div>
        <div class="item">
            <a href="">母婴</a><span>/</span><a href="">玩具乐器</a>
        </div>
        <div class="item">
            <a href="">食品</a><span>/</span><a href="">酒类</a><span>/</span><a href="">特产</a><span>/</span><a href="">生鲜</a>
        </div>
        <div class="item">
            <a href="">艺术</a><span>/</span><a href="">礼品鲜花</a><span>/</span><a href="">农资绿植</a>
        </div>
        <div class="item">
            <a href="">医疗保健</a><span>/</span><a href="">计生情趣</a>
        </div>
        <div class="item">
            <a href="">图书</a><span>/</span><a href="">文娱</a><span>/</span><a href="">教育</a><span>/</span><a href="">电子书</a>
        </div>
        <div class="item">
            <a href="">机票</a><span>/</span><a href="">酒店</a><span>/</span><a href="">生活</a><span>/</span><a href="">旅游</a>
        </div>
        <div class="item">
            <a href="">理财</a><span>/</span><a href="">众筹</a><span>/</span><a href="">白条</a><span>/</span><a href="">保险</a>
        </div>
        <div class="item">
            <a href="">安装</a><span>/</span><a href="">维修</a><span>/</span><a href="">二手</a><span>/</span><a href="">清洗</a>
        </div>
        <div class="item">
            <a href="">工业品</a>
        </div>
    </div>
</body>
</html>