<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        
        1 元素选择器 
            -作用：根据标签名来选中指定元素
            -语法：标签名{}
            -例子：p{}  h1{}  div{}
        */

        p {
            color: red;
        }

        h1 {
            color: gold;
        }

        /*
        2:id选择器
             -作用：根据元素的id属性值选中一个元素
             -语法：#id属性值{}
             -例子：#box{}
        
        */
        #box{
            color: hotpink;
        }

        /*
        3:类选择器（class选择器）:class可以重复使用，可以为一个元素指定多个class属性
              -作用：根据元素事的class属性值选中一组元素
              -语法：.class属性值P{}
              -例子：.blue{}
            */
            .blue{
                color: blue;
            }

        /*
        4；通配选择器
             -作用；选中页面中所有元素
             -语法；*{}

        */

    </style>
</head>

<body>
    <p class="blue">
        天天向上
    </p>
    <p id="box">
        天外长虹
    </p>
    <p>
        秋水共长天一色
    </p>
    <h1>天空是蔚蓝色</h1>
</body>

</html>